<!DOCTYPE html>
<html lang="en">
<head>
<title>ADMIN</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}

 input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password]{
  width:100%;
  padding:12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email]{
  width:100%;
  padding:12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top"> 
    <div class="w3-bar w3-orange w3-opacity w3-wide w3-padding w3-card">
      <a href="/homepage.html" class="w3-bar-item w3-button  w3-hover-black "><b>TICKET</b> App</a>
  
      <div class="w3-right w3-hide-small"> 
        <a href="/login.html" class="w3-button  w3-hover-black">User Mode</a> 
     </div>
    </div>
  </div>


<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">
  

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px;border-radius: 5px;padding: 20px;" id="band">
    <h2 class="w3-wide">EVENT HOLDER LOGIN</h2>
    <p class="w3-opacity"><i>Welcome to Admin Login section!</i></p>
    <p class="w3-justify">
     
 
    
    <hr>

    <label for="email">
        <input type="email" name="email" id="email" placeholder="email@hotmail.com" required>
      </label> 
      <hr>

    <label for="password">
      <input type="password" name="password" id="password" placeholder="Password" required>
    </label>
   
     
  
    <form action="/eventholder.html" >
      <input type="submit" value="LOG IN" >
    </form>
    </p>

    <hr>

  
<!-- End Page Content -->
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-orange w3-xlarge">

  <p class="w3-medium">Powered by Group 15</a></p>
</footer>

</body>
</html>
